application-version=@project.version@
spring.application.name=@project.artifactId@
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.h2.console.settings.trace=true

eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true

server.port=8081
spring.jackson.serialization.fail-on-empty-beans=false